# netty-easy

./: 1.md  README.md  pom.xml
src/main/java/com/junyi/netty/: ApplicationClient.java  ApplicationServer.java  ByteBufDemo.java  ByteBufDemo2.java  HttpClientHandler.java  HttpServerHandler.java  aaa.java  bbb.java
src/main/java/com/junyi/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/junyi/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/junyi/netty/entity/: Request.java  Response.java  UnixTime.java  User.java
src/main/java/com/junyi/netty/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
src/main/java/com/junyi/netty/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
src/main/java/com/junyi/netty/haproxy/: HAProxyClient.java  HAProxyHandler.java  HAProxyServer.java
src/main/java/com/junyi/netty/helloworld/: ClientHandler.java  HWClient.java  HWService.java  ServerHandler.java
src/main/java/com/junyi/netty/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
src/main/java/com/junyi/netty/pojo/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/junyi/netty/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
src/main/java/com/junyi/netty/redis/: RedisClient.java  RedisClientHandler.java
src/main/java/com/junyi/netty/simple/: ApplicationClient.java  ApplicationServer.java  HttpClientHandler.java  HttpServerHandler.java
src/main/resources/cors/: cors.html
(+38 files in other folders)
